# Stage 1: Build stage to install dependencies
FROM python:3.10-slim-buster AS builder

# Set environment variables for consistent behavior
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Set the working directory
WORKDIR /application

# Copy only requirements.txt first to leverage Docker caching
COPY requirements.txt /application/

# Install dependencies in the builder stage
RUN pip install --no-cache-dir -r requirements.txt

# Stage 2: Final stage for the application
FROM python:3.10-slim-buster

# Set environment variables for consistent behavior
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Set the working directory
WORKDIR /application

# Copy installed dependencies from the builder stage
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages

# Copy the rest of the application code
COPY . .

# Run migrations after copying code and installing dependencies
RUN python manage.py makemigrations && python manage.py migrate

# Expose the application port
EXPOSE 8000

# Use a non-root user for better security - Error: attempt to write a readonly database
# RUN useradd --create-home appuser
# USER appuser

# Define the default command to run the application
CMD ["python", "-m", "manage", "runserver", "0.0.0.0:8000"]
